# kaponata

./: .gitignore  LICENSE  README.md  init.ps1  installTools.ps1  mkdocs.yml
src/: Directory.Build.props  Kaponata.sln  Makefile  NuGet.config  stylecop.json  version.json  xunit.runner.json
src/Kaponata.Android/: Kaponata.Android.csproj
src/Kaponata.Android.Tests/: Kaponata.Android.Tests.csproj
src/Kaponata.Android.Tests/Adb/: AdbClientCommandsTest.cs  AdbClientForwardTests.cs  AdbClientListenTests.cs  AdbClientSyncTests.cs  AdbClientTests.cs  AdbExceptionTests.cs  AdbProtocolTests.cs  AdbResponseTests.cs  AdbShellClientTests.cs  AdbSocketLocatorTests.cs  AdbSyncProtocolTests.cs  DeviceDataTests.cs  ErrorStream.cs  ForwardDataTests.cs  ForwardSpecTests.cs  HexPrimitivesTest.cs  ShellStreamTests.cs  SyncServiceTests.cs
src/Kaponata.Android.Tests/ScrCpy/: DeviceInfoTests.cs  InjectKeycodeControlMessageTests.cs  InjectTextControlMessageTests.cs  (+7 more)
src/Kaponata.Api/: DeveloperCertificateController.cs  DeveloperDiskController.cs  DeveloperProfileController.cs  Dockerfile  GuacamoleController.cs  Kaponata.Api.csproj  KubernetesWebDriver.cs  LicenseController.cs  Makefile  Program.cs  ProvisioningProfileController.cs  Startup.cs  TempFileStream.cs  WebDriverController.cs
src/Kaponata.Api.Tests/: AttachableRemoteWebDriver.cs  DeveloperCertificateControllerTests.cs  DeveloperDiskControllerTests.cs  DeveloperProfileControllerTests.cs  GuacamoleControllerTests.cs  Kaponata.Api.Tests.csproj  KubernetesWebDriverIntegrationTests.cs  KubernetesWebDriverTests.cs  LicenseControllerTests.cs  ProgramTests.cs  ProvisioningProfileControllerIntegrationTests.cs  ProvisioningProfileControllerTests.cs  StartupTests.cs  TempFileStreamTests.cs  WebDriverControllerTests.cs
src/Kaponata.Chart.Tests/: ApiTests.cs  GuacamoleClient.cs  GuacamoleTests.cs  GuacamoleToken.cs  GuacamoleTree.cs  GuacdProtocol.cs  Kaponata.Chart.Tests.csproj  OperatorTests.cs  RegistryTests.cs  UsbmuxdTests.cs
src/Kaponata.FileFormats/: GlobalSuppressions.cs  Kaponata.FileFormats.csproj  LinuxFileMode.cs
src/Kaponata.FileFormats.Tests/: Kaponata.FileFormats.Tests.csproj
src/Kaponata.Kubernetes/: Annotations.cs  FieldSelector.cs  GlobalSuppressions.cs  Kaponata.Kubernetes.csproj  KindMetadata.cs  KubernetesClient.Crd.cs  KubernetesClient.Delete.cs  KubernetesClient.MobileDevice.cs  KubernetesClient.NamespacedObject.cs  KubernetesClient.Pods.cs  KubernetesClient.WebDriverSession.cs  KubernetesClient.cs  KubernetesObjectExtensions.cs  KubernetesOptions.cs  KubernetesServiceCollectionExtensions.cs  LabelSelector.cs  NamespacedKubernetesClient.cs  NamespacedKubernetesClientExtensions.MobileDevice.cs  PortForwardStream.cs  Selector.cs
src/Kaponata.Kubernetes.Tests/: FieldSelectorTests.cs  Kaponata.Kubernetes.Tests.csproj  KindMetadataTests.cs  KubernetesClientIntegrationTests.cs  KubernetesClientTests.CustomResourceDefinition.cs  KubernetesClientTests.MobileDevice.cs  KubernetesClientTests.NamespacedObject.cs  KubernetesClientTests.Pods.cs  KubernetesClientTests.WebDriverSession.cs  KubernetesClientTests.cs  KubernetesObjectExtensionsTests.cs  KubernetesServiceCollectionExtensionsTests.cs  LabelSelectorTests.cs  NamespacedKubernetesClientExtensionsTests.MobileDevice.cs  NamespacedKubernetesClientTests.cs  PortForwardStreamTests.cs  SelectorTests.cs
src/Kaponata.Multimedia/: Kaponata.Multimedia.csproj
src/Kaponata.Multimedia.Tests/: AVCodecDescriptorTests.cs  AVCodecHandleTests.cs  AVCodecParametersTests.cs  AVCodecTests.cs  AVDictionaryHelpersTests.cs  AVFormatContextHandleTests.cs  AVFormatContextTests.cs  AVFrameHandleTests.cs  AVFrameTests.cs  AVIOContextHandleTests.cs  AVIOContextTests.cs  AVInputFormatTests.cs  AVMemoryHandleTests.cs  AVPacketTestcs.cs  AVRationalTests.cs  AVStreamTests.cs  FFMpegClientLibrariesTests.cs  FFmpegClientLibrariesTests.cs  FrameBufferTests.cs  H264DecoderTests.cs  Kaponata.Multimedia.Tests.csproj  UnixMarchalTest.cs  video.h264
src/Kaponata.Operator/: .dockerignore  Dockerfile  ExtensionsInstaller.cs  Kaponata.Operator.csproj  Makefile  Program.cs  Startup.cs
src/Kaponata.Operator.Tests/: ExtensionsInstallerTests.cs  Kaponata.Operator.Tests.csproj  LogConfig.cs  LogFormatter.cs  ProgramTests.cs  StartupTests.cs
src/Kaponata.Sidecars/: DeveloperDiskProvisioner.cs  Dockerfile  Kaponata.Sidecars.csproj  Makefile  PairingRecordProvisioner.cs  Program.cs  UsbmuxdSidecar.cs  UsbmuxdSidecarConfiguration.cs
src/Kaponata.Sidecars.Tests/: DeveloperDiskProvisionerTests.cs  Kaponata.Sidecars.Tests.csproj  PairingRecordProvisionerTests.cs  ProgramTests.cs  UsbmuxdSidecarTests.cs
src/Kaponata.Tests.Shared/: NamespacedKubernetesClientExtensions.cs
src/Kaponata.TurboJpeg/: Delegates.cs  Kaponata.TurboJpeg.csproj  LibraryResolver.cs  TJColorSpace.cs  TJCompressor.cs  TJDecompressor.cs  TJException.cs  TJFlags.cs  TJPixelFormat.cs  TJPlane.cs  TJRegion.cs  TJScalingFactor.cs  TJSubsamplingOption.cs  TJTransform.cs  TJTransformDescription.cs  TJTransformOperation.cs  TJTransformOptions.cs  TJTransformer.cs  TJUtils.cs  TurboJpegImport.cs
src/Kaponata.TurboJpeg.Tests/: Kaponata.TurboJpeg.Tests.csproj  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs
src/Kaponata.iOS/: AppleVersion.cs  ClientFactory.cs  DeviceContext.cs  GlobalSuppressions.cs  Kaponata.iOS.csproj  NSDictionaryExtensions.cs  ServiceClientFactory.cs
src/Kaponata.iOS.Tests/: AppleVersionTests.cs  GlobalSuppressions.cs  Kaponata.iOS.Tests.csproj  NSDictionaryExtensionsTests.cs  TraceStream.cs
src/adb/: Dockerfile  Makefile
src/appium/: Dockerfile  Makefile
src/appium-android/: Dockerfile  Makefile
src/chart/: Chart.yaml  Makefile  values.yaml
src/fake-driver/: Dockerfile  Makefile
src/guacamole/: Dockerfile  Makefile
src/iproxy/: Dockerfile  Makefile
src/kaponata-ui/: .gitignore  Dockerfile  Makefile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/usbmuxd/: .gitignore  Dockerfile  Dockerfile.template  Makefile  default.yaml  udev.yaml
(+783 files in other folders)
