<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Kaponata.Android is a .NET library that allows .NET and .NET Core applications to communicate with Android devices.</Description>
    <PackageTags>android;adb</PackageTags>
  </PropertyGroup>

</Project>
