<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />

    <Compile Include="$(MSbuildThisFileDirectory)\..\Kaponata.Tests.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.Api\Kaponata.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="developer.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="E7P4EE896K.cer" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test.mobileprovision" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
