<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.FileFormats\Kaponata.FileFormats.csproj" />
    <PackageReference Include="Kaponata.FileFormats.TestAssets" Version="0.3.11" />
    <PackageReference Include="DiscUtils.Fat" Version="0.16.0-alpha0051" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.tar" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**\*.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lzma\hello.lzma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lzma\hello.xz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
