FROM --platform=$BUILDPLATFORM debian:10 AS build

ARG libusb_version=1.0.23
ARG libplist_version=2.2.0
ARG libusbmuxd_version=2.0.2
ARG usbmuxd_version=b1a7c7ebf110aece7175b0c4d032608a00a7b55b

ENV DEBIAN_FRONTEND=noninteractive

ENV build=x86_64-linux-gnu
ARG host=aarch64-linux-gnu
ARG arch=arm64
ARG with_udev=no

# Add the host architecture if needed
RUN if [ -n "$arch" ]; then dpkg --add-architecture $arch; fi

# Core build tools
RUN apt-get update \
&& apt-get install -y make libtool pkg-config curl dpkg-dev

# Install the cross-compiler toolchain if cross-compiling
RUN if [ -n "$host" ]; then apt-get install -y g++-$host; fi

# Install libudev
RUN apt-get install -y libudev-dev

WORKDIR /src
RUN curl -L https://github.com/libusb/libusb/archive/v${libusb_version}.tar.gz --output libusb-${libusb_version}.tar.gz
RUN curl -L https://github.com/libimobiledevice/libplist/archive/${libplist_version}.tar.gz --output libplist-${libplist_version}.tar.gz
RUN curl -L https://github.com/libimobiledevice/usbmuxd/archive/${usbmuxd_version}.tar.gz --output usbmuxd-${usbmuxd_version}.tar.gz

RUN tar -xvzf libusb-${libusb_version}.tar.gz
RUN tar -xvzf libplist-${libplist_version}.tar.gz
RUN tar -xvzf usbmuxd-${usbmuxd_version}.tar.gz

WORKDIR /src/libusb-${libusb_version}

RUN ./autogen.sh --enable-udev=$with_udev --build=$build --host=$host --prefix=/usr --libdir=/usr/lib/$host \
&& make \
&& make install

WORKDIR /src/libplist-${libplist_version}

RUN ./autogen.sh --without-cython --enable-static=no --build=$build --host=$host --prefix=/usr --libdir=/usr/lib/$host \
&& make \
&& make install

WORKDIR /src/usbmuxd-${usbmuxd_version}

RUN ./autogen.sh --without-preflight --build=$build --host=$host --prefix=/usr --libdir=/usr/lib/$host \
&& make \
&& make install

FROM {{ (ds "config").image }}

ARG host=aarch64-linux-gnu
ARG arch=arm64

ARG GIT_COMMIT_DATE
ARG GIT_COMMIT_ID
ARG GIT_REF
ARG GIT_REMOTE
ARG VERSION

LABEL org.opencontainers.image.title="usbmuxd"
LABEL org.opencontainers.image.description="A socket daemon to multiplex connections from and to iOS devices."
LABEL org.opencontainers.image.licenses="GPL-2.0"

LABEL org.opencontainers.image.created=$GIT_COMMIT_DATE
LABEL org.opencontainers.image.authors="Frederik Carlier <frederik.carlier@quamotion.mobi>"
LABEL org.opencontainers.image.vendor="Quamotion bv <info@quamotion.mobi>"
LABEL org.opencontainers.image.url="https://www.kaponata.io/"
LABEL org.opencontainers.image.source=$GIT_REMOTE
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.revision=$GIT_COMMIT_ID
LABEL org.opencontainers.image.ref.name=$GIT_REF

COPY --from=build /usr/lib/$host/libusb-1.0.so.0 /usr/lib/$host/
COPY --from=build /usr/lib/$host/libplist-2.0.so.3 /usr/lib/$host/

COPY --from=build /usr/sbin/usbmuxd /usr/sbin/usbmuxd

ENV USBMUXD_SOCKET_ADDRESS=127.0.0.1:27015

{{- if (ds "config").install_packages }}
RUN apt-get update \
&& apt-get install -y libudev1 \
&& rm -rf /var/lib/apt/lists/*
{{- end }}

ENTRYPOINT [ "/usr/sbin/usbmuxd", "-v", "-f", "-S", "0.0.0.0:27015" ]
