<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kaponata.TurboJpeg\Kaponata.TurboJpeg.csproj" />
    <PackageReference Include="Kaponata.TurboJpeg.TestAssets" Version="0.3.16" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
