<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.Kubernetes\Kaponata.Kubernetes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Polyfill\kubeconfig.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.key" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.crt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
