<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
  </ItemGroup>
</Project>
