<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MobileDevice.yaml" />
    <None Remove="Models\WebDriverSession.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MobileDevice.yaml" />
    <EmbeddedResource Include="Models\WebDriverSession.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
  </ItemGroup>
</Project>
