<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Kenneth Bell, Quamotion bv</Copyright>
    <Authors>Kenneth Bell, Quamotion bv</Authors>
    <Description>Supports reading popular file format commonly found in Apple environments, such as HFS+ file systems, CPIO, DMG, XAR, TAR or XIP archives, as well as LZFSE and LZMA compression.</Description>
    <PackageTags>cpio;dmg;hfsplus;lzfse;lzma;tar;xar;xip</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaponata.FileFormats.NativeDependencies" Version="0.3.12" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.4" />
    <PackageReference Include="plist-cil" Version="2.1.0" />
  </ItemGroup>
</Project>
