<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Kenneth Bell, Quamotion bv</Copyright>
    <Authors>Kenneth Bell, Quamotion bv</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaponata.FileFormats.NativeDependencies" Version="0.3.12" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.4" />
    <PackageReference Include="plist-cil" Version="2.1.0" />
  </ItemGroup>
</Project>
