<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Kaponata.iOS is a .NET library that allows .NET and .NET Core applications to communicate with iOS devices, such as iPhones or iPads, using C# or VB.NET.</Description>
    <PackageTags>ios;iphone;ipad;imobiledevice;usbmuxd;lockdown</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="plist-cil" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>
</Project>
