<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>Kaponata Operator</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.Android\Kaponata.Android.csproj" />
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
    <ProjectReference Include="..\Kaponata.Kubernetes\Kaponata.Kubernetes.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

</Project>
