<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MobileDevice.yaml" />
    <None Remove="Models\WebDriverSession.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MobileDevice.yaml" />
    <EmbeddedResource Include="Models\WebDriverSession.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />

    <PackageReference Include="KubernetesClient" Version="4.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

</Project>
