<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
    <ProjectReference Include="..\Kaponata.Kubernetes\Kaponata.Kubernetes.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

</Project>
