<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/*.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
