<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="Kaponata.FileFormats.TestAssets" Version="0.3.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/*.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.cer" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.mobileprovision" CopyToOutputDirectory="PreserveNewest" />
    <None Update="**/*.plist" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeveloperProfiles\developer.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
