<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Description>A light-weight C# library which wraps FFmpeg APIs.</Description>
    <PackageTags>ffmpeg</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.1" />
    <PackageReference Include="FFmpeg.Native" Version="4.3.1.2383" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kaponata.TurboJpeg\Kaponata.TurboJpeg.csproj" />
  </ItemGroup>
</Project>
