<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.iOS\Kaponata.iOS.csproj" />
    <ProjectReference Include="..\Kaponata.Operator\Kaponata.Operator.csproj" />
  </ItemGroup>

</Project>
