<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaponata.Operator\Kaponata.Operator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kubernetes\Polyfill\kubeconfig.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
