<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Autonomic Systems, Quamotion bv</Copyright>
    <Authors>Autonomic Systems, Sergey Terekhin, Quamotion bv</Authors>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaponata.TurboJpeg.NativeDependencies" Version="0.3.15" />
  </ItemGroup>
</Project>
